

body {
    background-color: $main-color;
    height: 100vh;
}
.main {

    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0 0 0 ;
    background-color: red;

    @media (max-width: 767px) {
        width: 100%;
        padding: 20px;
  
      }

    h1 {
        color: $primary-color;
        text-transform: uppercase;
        line-height: 0.8;
    }
    h2 {
        color: $primary-color;
        padding-bottom: 50px;
    }
    .events-principal {
        background:$main-color;
        color:$primary-color;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5);

        .container-text {
            background: red;
            width: 40%;
            text-align: left;
            padding: 180px 40px 20px 40px;

            .date {
                font-size: 34px;
                font-weight: 700;
            }
        }
        .container-img {
            width: 60%;
            margin-left: 20px;
            position: relative;
            z-index: 2;

            header {

                text-align: left;
                padding: 20px 0;

                h1, h2 {
                    padding: 0;
                    margin:0;
                    text-transform: uppercase;
                    line-height: 1;
                    font-weight: 700;
                }
                h1 {
                    font-size: 28px;
            
                }
                h2 {
                    color: $default-color;
                    font-size: 40px;

                }
            }
            img {
                width: 70%;
                margin-bottom: 40px;
                float: left;
            }

        }
        footer {
            background-color: $default-color; 
            position: absolute;
            width: 100%;
            height: 72px;
            bottom: 0;
            z-index: 1;
        }

    }
    .list-events {
        .box-events-03 {

        }
    }
}


.border-img {
    border:5px solid $default-color;

}
.grid01 {    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-gap: 20px;

    @media (max-width: 991px) {
    grid-template-columns: 100%;

        }
    }


.grid02 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
}


.box-events {

}